variables:
    GIT_SSL_NO_VERIFY: "true"

stages:
    build_simple_model

build_simple_model:
    stage: build_simple_model
    tags:
    - capex
    script:
        - pwd
        - cd models
        - pwd
